<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Practice1</groupId>
  <artifactId>Practice1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
           <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
              <plugin>
 				<groupId>ch.fortysix</groupId>
 				<artifactId>maven-postman-plugin</artifactId>
 				<executions>
 					<execution>
 						<id>send a mail</id>
 							<phase>package</phase>
 						<goals>
 							<goal>send-mail</goal>
 						</goals>
 				<inherited>true</inherited>
 				<configuration>
 					<from>test1.qapitol@gmail.com</from>
 					<subject> Failed TestResult from Eclipse mars</subject>
 					<failonerror>true</failonerror>
 					<htmlMessageFile>
 				     target/surefire-reports/emailable-report.html
                    </htmlMessageFile>
                    
 					<mailhost>smtp.gmail.com</mailhost>
 					<mailport>465</mailport>
 					<mailssl>true</mailssl>
 					<mailAltConfig>true</mailAltConfig>
 					<mailuser>test1.qapitol@gmail.com</mailuser>
 					<mailpassword>Bangalore123</mailpassword>
 				
 				<receivers>
 					<receiver>pandyarachana.88@gmail.com</receiver>
 					<receiver>rachana.p@qapitol.com</receiver>
 				</receivers>
 				
 						<fileSets>
 							<fileSet>
 								<directory>${project.basedir}/target/surefire-reports/emailable-report.html</directory>
 							<includes>
 								<include>emailable-report.html</include>
		 					</includes>
 						</fileSet>
 					</fileSets>
 				</configuration>
 			</execution>
 		</executions>
	</plugin>
  </plugins>
</build>
 	<reporting> 
    <plugins>
      <plugin>
        <groupId> org.apache.maven.plugins </groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20</version>  
        <configuration>
          <outputDirectory>target/surefire-reports/emailable-report.html</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>	
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uncommons</groupId>
  		<artifactId>reportng</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.7</version>
  	</dependency>
  </dependencies>
</project>